##
# CAS Server Context Configuration
#
server.context-path=/CasServer
server.port=8080

#server.ssl.key-store=file:/etc/cas/thekeystore
#server.ssl.key-store-password=changeit
#server.ssl.key-password=changeit
#server.max-http-header-size=2097152
#server.max-http-post-size=2097152
#server.use-forward-headers=true

# server.ssl.ciphers=
# server.ssl.client-auth=
# server.ssl.enabled=
# server.ssl.key-alias=
# server.ssl.key-store-provider=
# server.ssl.key-store-type=
# server.ssl.protocol=
# server.ssl.trust-store=
# server.ssl.trust-store-password=
# server.ssl.trust-store-provider=
# server.ssl.trust-store-type=
        
#server.tomcat.basedir=build/tomcat
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
#server.tomcat.accesslog.suffix=.log
#server.tomcat.max-threads=5
#server.tomcat.port-header=X-Forwarded-Port
#server.tomcat.protocol-header=X-Forwarded-Proto
#server.tomcat.protocol-header-https-value=https
#server.tomcat.remote-ip-header=X-FORWARDED-FOR
#server.tomcat.uri-encoding=UTF-8
#server.error.include-stacktrace=ALWAYS
        
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false
# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

endpoints.enabled=true
endpoints.sensitive=true
management.context-path=/status
endpoints.restart.enabled=false
endpoints.shutdown.enabled=false


##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

##
# CAS Authentication Credentials
#
#cas.authn.accept.users=ayoub::anahooua let emty to deactivate demo mode with static login and password
cas.authn.accept.users=


##
#  Hibernate & JDBC
#
# cas.jdbc.showSql=true
# cas.jdbc.genDdl=true


##
# CAS Authentication JDBC
#

# cas.authn.attributeRepository.jdbc.singleRow=true
# cas.authn.attributeRepository.jdbc.requireAllAttributes=true
## cas.authn.attributeRepository.jdbc.caseCanonicalization=NONE|LOWER|UPPER
#cas.authn.attributeRepository.jdbc.caseCanonicalization=NONE
# cas.authn.attributeRepository.jdbc.queryType=AND
#
## Used only when there is a mapping of many rows to one user
## cas.authn.attributeRepository.jdbc.columnMappings.columnAttrName1=columnAttrValue1
## cas.authn.attributeRepository.jdbc.columnMappings.columnAttrName2=columnAttrValue2
## cas.authn.attributeRepository.jdbc.columnMappings.columnAttrName3=columnAttrValue3
#
# cas.authn.attributeRepository.jdbc.sql=SELECT * FROM users WHERE {0}
# cas.authn.attributeRepository.jdbc.username=login
# cas.authn.attributeRepository.jdbc.healthQuery=SELECT 1 
# cas.authn.attributeRepository.jdbc.isolateInternalQueries=false
# cas.authn.attributeRepository.jdbc.url=jdbc:jtds:sqlserver://192.168.1.111:1433;databaseName=cas;
# cas.authn.attributeRepository.jdbc.failFast=true
# cas.authn.attributeRepository.jdbc.isolationLevelName=ISOLATION_READ_COMMITTED
# cas.authn.attributeRepository.jdbc.dialect=org.hibernate.dialect.SQLServerDialect
# cas.authn.attributeRepository.jdbc.leakThreshold=10
# cas.authn.attributeRepository.jdbc.propagationBehaviorName=PROPAGATION_REQUIRED
# cas.authn.attributeRepository.jdbc.batchSize=1
# cas.authn.attributeRepository.jdbc.user=admin
# cas.authn.attributeRepository.jdbc.ddlAuto=create-drop
# cas.authn.attributeRepository.jdbc.password=admin
# cas.authn.attributeRepository.jdbc.autocommit=true
# cas.authn.attributeRepository.jdbc.driverClass=net.sourceforge.jtds.jdbc.Driver
# cas.authn.attributeRepository.jdbc.idleTimeout=5000
# cas.authn.attributeRepository.jdbc.pool.suspension=false
# cas.authn.attributeRepository.jdbc.pool.minSize=6
# cas.authn.attributeRepository.jdbc.pool.maxSize=18
# cas.authn.attributeRepository.jdbc.pool.maxIdleTime=1000
# cas.authn.attributeRepository.jdbc.pool.maxWait=2000


# cas.authn.attributeRepository.jdbc.singleRow=true
# cas.authn.attributeRepository.jdbc.requireAllAttributes=true
## cas.authn.attributeRepository.jdbc.caseCanonicalization=NONE|LOWER|UPPER
#cas.authn.attributeRepository.jdbc.caseCanonicalization=NONE
# cas.authn.attributeRepository.jdbc.queryType=AND

# Used only when there is a mapping of many rows to one user
# cas.authn.attributeRepository.jdbc.columnMappings.columnAttrName1=columnAttrValue1
# cas.authn.attributeRepository.jdbc.columnMappings.columnAttrName2=columnAttrValue2
# cas.authn.attributeRepository.jdbc.columnMappings.columnAttrName3=columnAttrValue3

# cas.authn.attributeRepository.jdbc.sql=SELECT password FROM users WHERE username=? 
# cas.authn.attributeRepository.jdbc.username=username
# cas.authn.attributeRepository.jdbc.healthQuery=SELECT 1 
# cas.authn.attributeRepository.jdbc.isolateInternalQueries=false
# cas.authn.attributeRepository.jdbc.url=jdbc:mysql://localhost:3306/cas
# cas.authn.attributeRepository.jdbc.failFast=true
# cas.authn.attributeRepository.jdbc.isolationLevelName=ISOLATION_READ_COMMITTED
# cas.authn.attributeRepository.jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# cas.authn.attributeRepository.jdbc.leakThreshold=10
# cas.authn.attributeRepository.jdbc.propagationBehaviorName=PROPAGATION_REQUIRED
# cas.authn.attributeRepository.jdbc.batchSize=1
# cas.authn.attributeRepository.jdbc.user=root
# cas.authn.attributeRepository.jdbc.ddlAuto=create-drop
# cas.authn.attributeRepository.jdbc.password=root
# cas.authn.attributeRepository.jdbc.autocommit=true
# cas.authn.attributeRepository.jdbc.driverClass=com.mysql.jdbc.Driver
# cas.authn.attributeRepository.jdbc.idleTimeout=5000
# cas.authn.attributeRepository.jdbc.pool.suspension=false
# cas.authn.attributeRepository.jdbc.pool.minSize=6
# cas.authn.attributeRepository.jdbc.pool.maxSize=18
# cas.authn.attributeRepository.jdbc.pool.maxIdleTime=1000
# cas.authn.attributeRepository.jdbc.pool.maxWait=2000






# cas.authn.file.separator=::
# cas.authn.file.filename=
# cas.authn.file.passwordEncoder.type=NONE|DEFAULT|STANDARD|BCRYPT
# cas.authn.file.passwordEncoder.characterEncoding=
# cas.authn.file.passwordEncoder.encodingAlgorithm=
# cas.authn.file.passwordEncoder.secret=
# cas.authn.file.passwordEncoder.strength=16
# cas.authn.file.principalTransformation.suffix=
# cas.authn.file.principalTransformation.caseConversion=NONE|UPPERCASE|LOWERCASE
# cas.authn.file.principalTransformation.prefix=


# Configuration authentification txt operationnel
cas.authn.file.separator=::
cas.authn.file.filename=users.properties
cas.authn.file.passwordEncoder.type=NONE
cas.authn.file.principalTransformation.caseConversion=NONE

 
# 
# 
#cas.authn.jdbc.query[0].sql=SELECT password FROM users WHERE username=?
#cas.authn.jdbc.query[0].healthQuery=SELECT 1 
#cas.authn.jdbc.query[0].isolateInternalQueries=false
#cas.authn.jdbc.query[0].url=jdbc:mysql://localhost:3306/cas
#cas.authn.jdbc.query[0].failFast=true
#cas.authn.jdbc.query[0].isolationLevelName=ISOLATION_READ_COMMITTED
#cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#cas.authn.jdbc.query[0].leakThreshold=10
#cas.authn.jdbc.query[0].propagationBehaviorName=PROPAGATION_REQUIRED
#cas.authn.jdbc.query[0].batchSize=1
#cas.authn.jdbc.query[0].user=root
#cas.authn.jdbc.query[0].ddlAuto=create-drop
#cas.authn.jdbc.query[0].maxAgeDays=180
#cas.authn.jdbc.query[0].password=root
#cas.authn.jdbc.query[0].autocommit=false
#cas.authn.jdbc.query[0].driverClass=com.mysql.jdbc.Driver
#cas.authn.jdbc.query[0].idleTimeout=5000
#cas.authn.jdbc.query[0].credentialCriteria=

# cas.authn.jdbc.query[0].passwordEncoder.type=NONE|DEFAULT|STANDARD|BCRYPT
#cas.authn.jdbc.query[0].passwordEncoder.type=NONE
# cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=
# cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm="AES"
# cas.authn.jdbc.query[0].passwordEncoder.secret=
# cas.authn.jdbc.query[0].passwordEncoder.strength=16

# cas.authn.jdbc.query[0].principalTransformation.suffix=
# cas.authn.jdbc.query[0].principalTransformation.caseConversion=NONE|UPPERCASE|LOWERCASE
#cas.authn.jdbc.query[0].principalTransformation.caseConversion=NONE
# cas.authn.jdbc.query[0].principalTransformation.prefix=

#
#cas.authn.jdbc.query[1].sql=SELECT user_pwd FROM dtr_user WHERE user_login=?
#cas.authn.jdbc.query[1].healthQuery=SELECT 1 
#cas.authn.jdbc.query[1].isolateInternalQueries=false
#cas.authn.jdbc.query[1].url=jdbc:jtds:sqlserver://192.168.0.111:1433;databaseName=dtr;
#cas.authn.jdbc.query[1].failFast=true
#cas.authn.jdbc.query[1].isolationLevelName=ISOLATION_READ_COMMITTED
#cas.authn.jdbc.query[1].dialect=org.hibernate.dialect.SQLServerDialect
#cas.authn.jdbc.query[1].leakThreshold=10
#cas.authn.jdbc.query[1].propagationBehaviorName=PROPAGATION_REQUIRED
#cas.authn.jdbc.query[1].batchSize=1
#cas.authn.jdbc.query[1].user=dtr
#cas.authn.jdbc.query[1].ddlAuto=none
#cas.authn.jdbc.query[1].maxAgeDays=180
#cas.authn.jdbc.query[1].password=dtr
#cas.authn.jdbc.query[1].autocommit=false
#cas.authn.jdbc.query[1].driverClass=net.sourceforge.jtds.jdbc.Driver
#cas.authn.jdbc.query[1].idleTimeout=5000
#cas.authn.jdbc.query[1].credentialCriteria=

# cas.authn.jdbc.query[1].passwordEncoder.type=NONE|DEFAULT|STANDARD|BCRYPT
#cas.authn.jdbc.query[1].passwordEncoder.type=NONE
# cas.authn.jdbc.query[1].passwordEncoder.characterEncoding=
#cas.authn.jdbc.query[1].passwordEncoder.encodingAlgorithm="AES"
# cas.authn.jdbc.query[1].passwordEncoder.secret=
# cas.authn.jdbc.query[1].passwordEncoder.strength=16

# cas.authn.jdbc.query[1].principalTransformation.suffix=
# cas.authn.jdbc.query[1].principalTransformation.caseConversion=NONE|UPPERCASE|LOWERCASE
#cas.authn.jdbc.query[1].principalTransformation.caseConversion=NONE
# cas.authn.jdbc.query[1].principalTransformation.prefix=

 cas.jdbc.showSql=true
 cas.jdbc.genDdl=true
 spring.jpa.show-sql=true